<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/assets/css/material-icons.css">
    <link rel="stylesheet" href="./src/assets/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="./src/assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="./src/assets/css/media.css">
    <link rel="stylesheet" href="./src/style.css">
    
    
    <title>Miguel Felipe</title>
</head>
<!-- Created By: Teófilo Nogueira -->
<body>


    <main class="container">
	<div class="violin"></div>
    
        <section>
        
            <ul class="b-mark">
                
                <p>Views: <span class="count"></span></p>
                <a href="#">            
                <i class="zmdi zmdi-bookmark zmdi-hc-2x color-mark"></i>
    
            </a>
        </ul>
        <img src="./src/img/piano.svg" alt="" class="piano" width="20" height="20">
            <div class="text-ava">
               
            <h1> 
                Miguel Felipe</h1>
            </div>
            <div class="text-ava-2"><h1>

                Miguel Felipe
            </h1></div>

          
            <img src="./src/img/ava_miguel.png" alt="" id="img" class="img-ava cb-0">
            
            <p class="social-name">@miguel.felipe.902</p>
            <div class="player"> 
                <i class="zmdi zmdi-play-circle btn-play"></i>
                <i class="zmdi zmdi-pause-circle btn-pause"></i>
            </div>
        </section>
        <aside>

            <nav>
                <div class="text-info">
                    <h2 class="__h2">
                       Sobre mim
                    </h2>
                    <p class="__p">
                        Olá! Me chamo Miguel Felipe, sou tecladista, faço licenciatura em Música, dou aulas de teclado do básico ao intermediário, também posso te ajudar a dominar sua voz com técnicas que irão aumentar a sua extensão vocal, regular a afinação, a melhorar articulação e impostação da voz. Entre em contato comigo para mais informações e orçamento.
                    </p>
                    
                </div>
                <div class="border-01"></div>
                <div class="list">
				
                <ul class="notranslate" translate="no">
                    <li class=""><a href="https://www.instagram.com/miguel.felipe.902/" target="_blank">Instagram</a></li>
    
                    <li class=""><a href="https://wa.me/5581986366119?text=Olá%20Miguel" target="_blank">Whatsapp</a></li>
                  
              
                    <li class=""><a href="mailto:miguelfelipemoreira22@gmail.com" target="_blank">Email</a></li>
                   
                   
                </ul>
            </div>
                
            </nav>
            <div class="border-02"></div>
            <footer class="foot">
                <ul >
                    
                    <li class="anim-now-1">
                        <a href="https://www.instagram.com/miguel.felipe.902/" target="_blank">
                            <i class="zmdi zmdi-audio"></i>
                        </a>
                    </li>
                    <li class="anim-now-2">
                        
                        <a href="https://wa.me/5581986366119?text=Olá%20Miguel" target="_blank">
                            <i class="zmdi zmdi-audio"></i>
                        </a>
                    </li>
                    <li class="anim-now-3">
                        <a href="mailto:miguelfelipemoreira22@gmail.com">
                            <i class="zmdi zmdi-audio"></i>
                        
                        </a>
                    </li>
                </ul>
            </footer>
   
        </aside>
       
    </main>
    <script async src="https://api.countapi.xyz/hit/miguelfelipe.vercel.app/9382a2cf-9ed3-4e5f-9e41-028fb1e0a3aa?callback=visitsNow"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/js/reveal_script.js"></script>
	 <audio src="./src/audio/m_01.mp3"></audio>
    <script src="./assets/js/music.js"></script>
    
</body>
</html>